<head>
	<title>SigmaHouse</title>
	<!-- CSS File Here -->
	<link rel="stylesheet" href="style.css"/>
	<!-- Include JS File Here -->
	<script src="login.js"></script>
        <script src="require.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
</head>
<body>
	<div class="container">
		<div class="main">
			<h2>SigmaHouse Login</h2>
				<form id="form_id" method="post" name="myform">
				<label>User Name :</label>
				<input type="text" name="username" id="username"/>
				<label>Password :</label>
				<input type="password" name="password" id="password"/>
				<input type="button" value="Login" id="submit" onclick="validate()"/>
			</form>
		</div>
	</div>
</body>
